
FC:\Users\sk1ff\OneDrive\Рабочий стол\LibraTech\LibraTech\App.xaml;;
FC:\Users\sk1ff\OneDrive\Рабочий стол\LibraTech\LibraTech\Windows\AuthorizationWindow.xaml;;
FC:\Users\sk1ff\OneDrive\Рабочий стол\LibraTech\LibraTech\Windows\BookAddingWindow.xaml;;
FC:\Users\sk1ff\OneDrive\Рабочий стол\LibraTech\LibraTech\Windows\BookDistributionWindow.xaml;;
FC:\Users\sk1ff\OneDrive\Рабочий стол\LibraTech\LibraTech\Windows\DeletingWindow.xaml;;
FC:\Users\sk1ff\OneDrive\Рабочий стол\LibraTech\LibraTech\Windows\MainWindow.xaml;;
FC:\Users\sk1ff\OneDrive\Рабочий стол\LibraTech\LibraTech\Windows\ReaderAddingWindow.xaml;;
FC:\Users\sk1ff\OneDrive\Рабочий стол\LibraTech\LibraTech\Windows\RegistrationWindows.xaml;;

