# LibraTech

./: LibraTech.sln
LibraTech/: App.xaml  App.xaml.cs  ApplicationState.cs  DataBase.cs  LibraTech.csproj
LibraTech/Properties/PublishProfiles/: FolderProfile.pubxml
LibraTech/Resources/: Resources.xaml
LibraTech/Windows/: ApplicationState.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BookAddingWindow.xaml  BookAddingWindow.xaml.cs  BookDistributionWindow.xaml  BookDistributionWindow.xaml.cs  DeletingWindow.xaml  DeletingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderAddingWindow.xaml  ReaderAddingWindow.xaml.cs  RegistrationWindows.xaml  RegistrationWindows.xaml.cs
