<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\library_logo.png" />
    <None Remove="Images\off.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\library_logo.png" />
    <Resource Include="Images\off.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\search.png" />
  </ItemGroup>

</Project>
