
FC:\Users\vreiz\Source\Repos\LibraTech\LibraTech\App.xaml;;
FC:\Users\vreiz\Source\Repos\LibraTech\LibraTech\Windows\AuthorizationWindow.xaml;;
FC:\Users\vreiz\Source\Repos\LibraTech\LibraTech\Windows\BookAddingWindow.xaml;;
FC:\Users\vreiz\Source\Repos\LibraTech\LibraTech\Windows\BookDistributionWindow.xaml;;
FC:\Users\vreiz\Source\Repos\LibraTech\LibraTech\Windows\DeletingWindow.xaml;;
FC:\Users\vreiz\Source\Repos\LibraTech\LibraTech\Windows\MainWindow.xaml;;
FC:\Users\vreiz\Source\Repos\LibraTech\LibraTech\Windows\ReaderAddingWindow.xaml;;
FC:\Users\vreiz\Source\Repos\LibraTech\LibraTech\Windows\RegistrationWindows.xaml;;

