
FD:\Worktable\Projects\Учеба\LibraTech\LibraTech\App.xaml;;
FD:\Worktable\Projects\Учеба\LibraTech\LibraTech\Windows\AuthorizationWindow.xaml;;
FD:\Worktable\Projects\Учеба\LibraTech\LibraTech\Windows\BookDistributionWindow.xaml;;
FD:\Worktable\Projects\Учеба\LibraTech\LibraTech\Windows\DeletingWindow.xaml;;
FD:\Worktable\Projects\Учеба\LibraTech\LibraTech\Windows\MainWindow.xaml;;
FD:\Worktable\Projects\Учеба\LibraTech\LibraTech\Windows\ReaderAddingWindow.xaml;;
FD:\Worktable\Projects\Учеба\LibraTech\LibraTech\Windows\RegistrationWindows.xaml;;
FD:\Worktable\Projects\Учеба\LibraTech\LibraTech\Windows\BookAddingWindow.xaml;;

